
<html>
<body style="background: #0e0e0e; color: #ffffff; font: 12px monospace;">
<p>Default text will appear like this.</p>
 
<h3>Colors</h3>
<ul>
<li><p style="color: #a07a70">White</p></li>
<li><p style="color: #ecd1ab">White (alt)</p></li>
<li><p style="color: #a07664">Magenta</p></li>
<li><p style="color: #c87646">Magenta (alt)</p></li>
<li><p style="color: #a0533b">Blue</p></li>
<li><p style="color: #a3c8c0">Blue (alt)</p></li>
<li><p style="color: #a4856c">Red</p></li>
<li><p style="color: #f0e4cd">Red (alt)</p></li>
<li><p style="color: #a07259">Green</p></li>
<li><p style="color: #c85f3e">Green (alt)</p></li>
<li><p style="color: #d09962">Yellow</p></li>
<li><p style="color: #b6bec8">Yellow (alt)</p></li>
<li><p style="color: #a08c88">Cyan</p></li>
<li><p style="color: #dab385">Cyan (alt)</p></li>
<li><p style="color: #201714">Black</p></li>
<li><p style="color: #687180">Black (alt)</p></li>
</ul>
 
<h3>Special</h3>
<ul>
<li><p style="color: #a07664">Primary</p></li>
<li><p style="color: #a07259">Secondary</p></li>
<li><p style="color: #a4856c">Tertiary</p></li>
</ul>
 
<h3>Wallpaper</h3>
<ul>
<li><p style="color: #a4856c">Left</p></li>
<li><p style="color: #a07259">Top</p></li>
<li><p style="color: #d09962">Right</p></li>
<li><p style="color: #a07664">Middle</p></li>
</ul>
 
</body>
</html>